<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="children">
			<Node name="child_0">
				<Node name="children">
					<Node name="child_0">
						<Node name="children">
							<Node name="child_0">
								<Node name="children"/>
								<Node name="properties">
									<Node name="property_0">
										<Prp name="basic" type="B" value="-1"/>
										<Prp name="index" type="I" value="0"/>
										<Prp name="kind" type="I" value="0"/>
										<Prp name="name" type="S" value="Enabled"/>
										<Prp name="selected" type="B" value="-1"/>
										<Prp name="type" type="I" value="3"/>
										<Prp name="value" type="B" value="-1"/>
									</Node>
									<Node name="property_1">
										<Prp name="basic" type="B" value="-1"/>
										<Prp name="index" type="I" value="1"/>
										<Prp name="kind" type="I" value="0"/>
										<Prp name="name" type="S" value="Visible"/>
										<Prp name="selected" type="B" value="-1"/>
										<Prp name="type" type="I" value="3"/>
										<Prp name="value" type="B" value="-1"/>
									</Node>
									<Node name="property_2">
										<Prp name="basic" type="B" value="-1"/>
										<Prp name="index" type="I" value="2"/>
										<Prp name="kind" type="I" value="3"/>
										<Prp name="name" type="S" value="WndCaption"/>
										<Prp name="selected" type="B" value="-1"/>
										<Prp name="type" type="I" value="2"/>
										<Prp name="value" type="S" value=""/>
									</Node>
									<Node name="property_3">
										<Prp name="basic" type="B" value="-1"/>
										<Prp name="category" type="S" value="Extended"/>
										<Prp name="index" type="I" value="3"/>
										<Prp name="kind" type="I" value="0"/>
										<Prp name="name" type="S" value="wSelection"/>
										<Prp name="selected" type="B" value="-1"/>
										<Prp name="type" type="I" value="2"/>
										<Prp name="value" type="S" value=""/>
									</Node>
									<Node name="property_4">
										<Prp name="basic" type="B" value="-1"/>
										<Prp name="category" type="S" value="Extended"/>
										<Prp name="index" type="I" value="4"/>
										<Prp name="kind" type="I" value="3"/>
										<Prp name="name" type="S" value="wText"/>
										<Prp name="selected" type="B" value="-1"/>
										<Prp name="type" type="I" value="2"/>
										<Prp name="value" type="S" value=""/>
									</Node>
								</Node>
								<Prp name="class name" type="S" value="Edit"/>
								<Prp name="group name" type="S" value=""/>
								<Prp name="index" type="I" value="0"/>
								<Prp name="name" type="S" value="Window(&quot;Edit&quot;, &quot;&quot;, 1)"/>
								<Prp name="objecttype" type="I" value="3"/>
								<Prp name="selected" type="B" value="-1"/>
							</Node>
							<Node name="child_1">
								<Node name="children"/>
								<Node name="properties">
									<Node name="property_0">
										<Prp name="basic" type="B" value="-1"/>
										<Prp name="index" type="I" value="0"/>
										<Prp name="kind" type="I" value="0"/>
										<Prp name="name" type="S" value="Enabled"/>
										<Prp name="selected" type="B" value="-1"/>
										<Prp name="type" type="I" value="3"/>
										<Prp name="value" type="B" value="-1"/>
									</Node>
									<Node name="property_1">
										<Prp name="basic" type="B" value="-1"/>
										<Prp name="index" type="I" value="1"/>
										<Prp name="kind" type="I" value="0"/>
										<Prp name="name" type="S" value="Visible"/>
										<Prp name="selected" type="B" value="-1"/>
										<Prp name="type" type="I" value="3"/>
										<Prp name="value" type="B" value="0"/>
									</Node>
									<Node name="property_2">
										<Prp name="basic" type="B" value="-1"/>
										<Prp name="index" type="I" value="2"/>
										<Prp name="kind" type="I" value="3"/>
										<Prp name="name" type="S" value="WndCaption"/>
										<Prp name="selected" type="B" value="-1"/>
										<Prp name="type" type="I" value="2"/>
										<Prp name="value" type="S" value=""/>
									</Node>
								</Node>
								<Prp name="class name" type="S" value="msctls_statusbar32"/>
								<Prp name="group name" type="S" value=""/>
								<Prp name="index" type="I" value="1"/>
								<Prp name="name" type="S" value="Window(&quot;msctls_statusbar32&quot;, &quot;&quot;, 1)"/>
								<Prp name="objecttype" type="I" value="1"/>
								<Prp name="selected" type="B" value="-1"/>
							</Node>
						</Node>
						<Node name="properties">
							<Node name="property_0">
								<Prp name="basic" type="B" value="-1"/>
								<Prp name="index" type="I" value="0"/>
								<Prp name="kind" type="I" value="0"/>
								<Prp name="name" type="S" value="Enabled"/>
								<Prp name="selected" type="B" value="-1"/>
								<Prp name="type" type="I" value="3"/>
								<Prp name="value" type="B" value="-1"/>
							</Node>
							<Node name="property_1">
								<Prp name="basic" type="B" value="-1"/>
								<Prp name="index" type="I" value="1"/>
								<Prp name="kind" type="I" value="0"/>
								<Prp name="name" type="S" value="Visible"/>
								<Prp name="selected" type="B" value="-1"/>
								<Prp name="type" type="I" value="3"/>
								<Prp name="value" type="B" value="-1"/>
							</Node>
							<Node name="property_2">
								<Prp name="basic" type="B" value="-1"/>
								<Prp name="index" type="I" value="2"/>
								<Prp name="kind" type="I" value="3"/>
								<Prp name="name" type="S" value="WndCaption"/>
								<Prp name="selected" type="B" value="-1"/>
								<Prp name="type" type="I" value="2"/>
								<Prp name="value" type="S" value="Untitled - Notepad"/>
							</Node>
						</Node>
						<Prp name="class name" type="S" value="Notepad"/>
						<Prp name="group name" type="S" value=""/>
						<Prp name="index" type="I" value="0"/>
						<Prp name="name" type="S" value="Window(&quot;Notepad&quot;, &quot;Untitled - Notepad&quot;, 1)"/>
						<Prp name="objecttype" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
					</Node>
					<Node name="child_1">
						<Node name="children"/>
						<Node name="properties">
							<Node name="property_0">
								<Prp name="basic" type="B" value="-1"/>
								<Prp name="index" type="I" value="0"/>
								<Prp name="kind" type="I" value="0"/>
								<Prp name="name" type="S" value="Enabled"/>
								<Prp name="selected" type="B" value="-1"/>
								<Prp name="type" type="I" value="3"/>
								<Prp name="value" type="B" value="0"/>
							</Node>
							<Node name="property_1">
								<Prp name="basic" type="B" value="-1"/>
								<Prp name="index" type="I" value="1"/>
								<Prp name="kind" type="I" value="0"/>
								<Prp name="name" type="S" value="Visible"/>
								<Prp name="selected" type="B" value="-1"/>
								<Prp name="type" type="I" value="3"/>
								<Prp name="value" type="B" value="0"/>
							</Node>
							<Node name="property_2">
								<Prp name="basic" type="B" value="-1"/>
								<Prp name="index" type="I" value="2"/>
								<Prp name="kind" type="I" value="3"/>
								<Prp name="name" type="S" value="WndCaption"/>
								<Prp name="selected" type="B" value="-1"/>
								<Prp name="type" type="I" value="2"/>
								<Prp name="value" type="S" value="MSCTFIME UI"/>
							</Node>
						</Node>
						<Prp name="class name" type="S" value="MSCTFIME UI"/>
						<Prp name="group name" type="S" value=""/>
						<Prp name="index" type="I" value="1"/>
						<Prp name="name" type="S" value="Window(&quot;MSCTFIME UI&quot;, &quot;MSCTFIME UI&quot;, 1)"/>
						<Prp name="objecttype" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
					</Node>
					<Node name="child_2">
						<Node name="children"/>
						<Node name="properties">
							<Node name="property_0">
								<Prp name="basic" type="B" value="-1"/>
								<Prp name="index" type="I" value="0"/>
								<Prp name="kind" type="I" value="0"/>
								<Prp name="name" type="S" value="Enabled"/>
								<Prp name="selected" type="B" value="-1"/>
								<Prp name="type" type="I" value="3"/>
								<Prp name="value" type="B" value="0"/>
							</Node>
							<Node name="property_1">
								<Prp name="basic" type="B" value="-1"/>
								<Prp name="index" type="I" value="1"/>
								<Prp name="kind" type="I" value="0"/>
								<Prp name="name" type="S" value="Visible"/>
								<Prp name="selected" type="B" value="-1"/>
								<Prp name="type" type="I" value="3"/>
								<Prp name="value" type="B" value="0"/>
							</Node>
							<Node name="property_2">
								<Prp name="basic" type="B" value="-1"/>
								<Prp name="index" type="I" value="2"/>
								<Prp name="kind" type="I" value="3"/>
								<Prp name="name" type="S" value="WndCaption"/>
								<Prp name="selected" type="B" value="-1"/>
								<Prp name="type" type="I" value="2"/>
								<Prp name="value" type="S" value="Default IME"/>
							</Node>
						</Node>
						<Prp name="class name" type="S" value="IME"/>
						<Prp name="group name" type="S" value=""/>
						<Prp name="index" type="I" value="2"/>
						<Prp name="name" type="S" value="Window(&quot;IME&quot;, &quot;Default IME&quot;, 1)"/>
						<Prp name="objecttype" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
					</Node>
				</Node>
				<Node name="properties"/>
				<Prp name="class name" type="S" value="notepad"/>
				<Prp name="group name" type="S" value=""/>
				<Prp name="index" type="I" value="0"/>
				<Prp name="name" type="S" value="Process(&quot;notepad&quot;)"/>
				<Prp name="objecttype" type="I" value="0"/>
				<Prp name="selected" type="B" value="-1"/>
			</Node>
		</Node>
		<Node name="properties"/>
		<Prp name="class name" type="S" value=""/>
		<Prp name="group name" type="S" value=""/>
		<Prp name="identifier" type="S" value="Stores.Objects"/>
		<Prp name="mode" type="I" value="6"/>
		<Prp name="name" type="S" value=""/>
		<Prp name="objecttype" type="I" value="0"/>
		<Prp name="selected" type="B" value="-1"/>
		<Prp name="version" type="I" value="1"/>
	</Node>
</Nodes>