<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{BD11E60B-8C24-412C-8976-7932A9202D86}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="42839.6846990741" objectName="Aliases.notepad.wndNotepad.Edit" objectLeft="9" objectTop="61" objectRight="1552" objectBottom="587" clickPointX="581" clickPointY="215" imageFileName="tcvi116872201190802.png" storageFileName="tcvi116872201190802" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="42839.6847106482" objectName="Aliases.notepad.wndNotepad.Edit" objectLeft="9" objectTop="61" objectRight="1552" objectBottom="587" clickPointX="-136" clickPointY="-295" imageFileName="tcvi116878601190822.png" storageFileName="tcvi116878601190822" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="42839.6846990741" objectName="Aliases.notepad.wndNotepad.Edit" objectLeft="9" objectTop="61" objectRight="1552" objectBottom="587" clickPointX="581" clickPointY="215" imageFileName="tcvi11687220119080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="42839.6846990741" objectName="Aliases.notepad.wndNotepad.Edit" objectLeft="9" objectTop="61" objectRight="1552" objectBottom="587" clickPointX="581" clickPointY="215" imageFileName="tcvi116872201190801.png" storageFileName="tcvi116872201190801" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="42839.6847685185" objectName="Aliases.notepad.wndNotepad" objectLeft="0" objectTop="0" objectRight="1561" objectBottom="596" clickPointX="-136" clickPointY="-295" imageFileName="tcvi116926801190852.png" storageFileName="tcvi116926801190852" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="42839.6848032407" objectName="Aliases.notepad.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="166" objectTop="454" objectRight="945" objectBottom="482" clickPointX="-145" clickPointY="-356" imageFileName="tcvi116960811190882.png" storageFileName="tcvi116960811190882" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="42839.6847106482" objectName="Aliases.notepad.wndNotepad.Edit" objectLeft="9" objectTop="61" objectRight="1552" objectBottom="587" clickPointX="-136" clickPointY="-295" imageFileName="tcvi11687860119082.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="42839.6847106482" objectName="Aliases.notepad.wndNotepad.Edit" objectLeft="9" objectTop="61" objectRight="1552" objectBottom="587" clickPointX="-136" clickPointY="-295" imageFileName="tcvi116878601190821.png" storageFileName="tcvi116878601190821" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="42839.6848263889" objectName="Aliases.notepad.dlgSaveAs.btnSave" objectLeft="719" objectTop="541" objectRight="819" objectBottom="576" clickPointX="731" clickPointY="554" imageFileName="tcvi1169835811908252.png" storageFileName="tcvi1169835811908252" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="42839.6848611111" objectName="Aliases.notepad.wndNotepad" objectLeft="0" objectTop="0" objectRight="1561" objectBottom="596" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1170046411908282.png" storageFileName="tcvi1170046411908282" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="42839.6848263889" objectName="Aliases.notepad.dlgSaveAs.btnSave" objectLeft="719" objectTop="541" objectRight="819" objectBottom="576" clickPointX="731" clickPointY="554" imageFileName="tcvi116983581190825.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="42839.6848263889" objectName="Aliases.notepad.dlgSaveAs.btnSave" objectLeft="719" objectTop="541" objectRight="819" objectBottom="576" clickPointX="731" clickPointY="554" imageFileName="tcvi1169835811908251.png" storageFileName="tcvi1169835811908251" needUpdate="False" rectColor="255" />
	</data>
</Root>
