<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list">
			<Node name="item0">
				<Prp name="key" type="S" value="{CAAFA91B-25EC-403B-BDD1-15959146503D}"/>
				<Prp name="storage" type="S" value="ManualTest1\ManualTest1.tcMT"/>
				<Prp name="type" type="S" value="{1C954CF7-8390-4813-A62A-51A10ADBF033}"/>
				<Prp name="typename" type="S" value="Manual Test"/>
			</Node>
			<Prp name="item count" type="I" value="1"/>
		</Node>
		<Node name="config">
			<Prp name="node name" type="S" value="ManualTests"/>
		</Node>
		<Node name="data"/>
		<Node name="folders"/>
		<Node name="test data"/>
		<Prp name="key" type="S" value="{D8920B95-5002-4214-B2F3-C55B05A3A60F}"/>
		<Prp name="signature" type="S" value="{F57E13C5-95C5-4DC4-BE5A-9A456AE18F15}"/>
		<Prp name="type" type="S" value="{F57E13C5-95C5-4DC4-BE5A-9A456AE18F15}"/>
		<Prp name="typename" type="S" value="Manual Tests"/>
		<Prp name="version" type="I" value="1"/>
	</Node>
</Nodes>