<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{302E54A8-7D5B-4593-9563-357C2734256B}" version="1140" key="{51A9F97F-FC8F-4256-AE54-0A151D3A11AF}" type="Image Set" typeId="{302E54A8-7D5B-4593-9563-357C2734256B}">
	<config nodeName="ImageSet1" />
	<testData />
	<data>
		<item caption="Perf" moniker="{9E093614-7455-42D8-A5D1-885847EAA3DB}" isComposite="False" simpleMode="True" currentImageIndex="0">
			<image imageFileName="Data\Perf.png" initialHash="6663F680" selectionLeft="4601" selectionTop="485" selectionWidth="123" selectionHeight="19" initialLeft="4601" initialTop="485" initialWidth="123" initialHeight="19" pixelTolerance="0" colorTolerance="0" deviceName="" />
		</item>
	</data>
</Root>
