<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="12.0">
	<TestData Description="" Key="{2E03ED49-D38C-4AF0-88D2-370B229931D2}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks at point (%p1, %p2) of the &apos;%n&apos; object." Action="Click" InvokeKind="-1" Initialized="True">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Param1" DefVarType="0" VarType="3" ValueType="1" ValueValue="713" />
						<Parameter Name="Param2" DefVarType="0" VarType="3" ValueType="1" ValueValue="9" />
					</Parameters>
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.WINWORD.formLicensingNotesDocxWord.panelMsodocktop.toolbarRibbon.Ribbon.NUIPane.NetUIHWND;" />
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Variables Version="3" Key="{8124635B-E178-4ACF-A514-7BDAA24E3DFC}" />
	<Parameters Key="{D5378553-3357-44B7-A621-277897019EC4}" />
</Root>
